<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jae Villalon Portpolio</title>
    <link rel="Stylesheet" type="text/css" href="css/Style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-----------------------header------------------->
    <header>
        <a href="#" class="logo">Portfo<span>lio</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-----------------------Home------------------->
    <section class="home" id="home">
        <div class="home-text">
            <h5>Hello, I am </h5>
            <h1>Jae Villalon</h1>
            <h6>I am Passionate <span> Developer & UI/UX Designer.</span></h6>
            <p>I design and develop services for costumers of all sizes, specializing in creating stylish and modern website, web services and online stores. </p>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/Untitled_design-removebg-preview-modified (1)_preview_rev_1.png">
        </div>
    </section>
    <!-----------------------About------------------->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/picture-modified.png">
        </div>

        <div class="about-text">
            <h3>About</h3>
            <h2>Heelo</h2>
            <p>Hello there! welcome to my portfolio!</p>
            <div class="count">
                <a href="#"><span>1k</span> Sample Projects Completed</a>
                <a href="#"><span>1k</span> Sample Projects Completed</a>
            </div>
            <div class="main-btn">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Download CV</a>
            </div>
        </div>
    </section>

    <!-----------------------Services------------------->
    <section class="services" id="services">
        <div class="center">
            <h3>What I Do?</h3>
        </div>
        <div class="service-content">
            <div class="row">
                <i class='bx bx-cast'></i>
                <h3>Web Sharing & Planning</h3>
                <p>creating amazing website with boosting plans.</p>
            </div>

            <div class="row">
                <i class='bx bx-line-chart'></i>
                <h3>Market Strategy</h3>
                <p>creating amazing website with boosting plans. </p>
            </div>

            <div class="row">
                <i class='bx bx-camera'></i>
                <h3>Exclusive Photos</h3>
                <p>creating amazing website with boosting plans.</p>
            </div>

            <div class="row">
                <i class='bx bx-desktop'></i>
                <h3>Wonderful website</h3>
                <p>creating amazing website with boosting plans.</p>
            </div>

            <div class="row">
                <i class='bx bx-user-voice'></i>
                <h3>Teamwork</h3>
                <p> creating amazing website with boosting plans.</p>
            </div>

            <div class="row">
                <i class='bx bx-layer'></i>
                <h3>Easy Stacking Maintenance</h3>
                <p> Wonderful website fully functional.</p>
            </div>
        </div>
    </section>
    <!-----------------------CTA------------------->
    <section class="cta">
        <h4>Have any projects in your mind? </h4>
        <h2>Just Say Hello</h2>
        <a href="#" class="btn">Hire Me</a>
    </section>

    <!----------------------Resume------------------->
    <section class="resume" id="resume">
        <div class="center">
            <h3>Education & Experience</h3>
        </div>
        <div class="resume-content">
            <div class="box">
                <h6>March 2010- Present</h6>
                <h4>Philippine College Foundation</h4>
                <p>Preschool-Elementary</p>
                <h5>Awardee of loyalty & High Honors</h5>
            </div>

            <div class="box">
                <h6>March 2013 - Present</h6>
                <h4>Philippine College Foundation</h4>
                <p>Highschool</p>
                <h5>Awards Athlete of the year </h5>
            </div>

            <div class="box">
                <h6>March 2014 - Present</h6>
                <h4>Valencia Baptist Christian Academy</h4>
                <p>Highschool attainment</p>
                <h5>Honors Awardee & Christian Choir Member</h5>
            </div>

            <div class="box">
                <h6>March 2015-2017- Present</h6>
                <h4>Valencia Baptist Christian Academy</h4>
                <p>Highschool attainment</p>
                <h5>Honors Awardee & Christian Choir Member</h5>
            </div>

            <div class="box">
                <h6>March 2017-2018 -Present</h6>
                <h4>Systems Technology Institute Valencia</h4>
                <p>Senior & Junior Educational Attainment</p>
                <h5>Honor Awardee</h5>
            </div>

            <div class="box">
                <h6>March 2022 - Present</h6>
                <h4>AMA Computer Learning Center Valencia</h4>
                <p>College Student (Present) </p>
                <h5>AMA Computer Learning Center</h5>
            </div>
        </div>
    </section>
    <!----------------------Resume------------------->
    <section class="contact" id="contact">
        <div class="center">
            <h3>Contact Us</h3>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="" id="" placeholder="Email Address" required>
                <textarea name="" id="" cols="" rows="" placeholder="Project Description" required></textarea>
                <input type="Submit" name="" value="Send" class="send-btn">
            </form>
        </div>
    </section>
    <!----------------------Copyright------------------->
    <div class="copyright">
        <p>Copyright &copy; 2022 Portfolio_Jae, All rights Reserved. <br> Created by Jae Villalon.</p>
    </div>
    <!-----------------------Link Js------------------->
    <script type="text/javascript" src="js/mode.js"></script>
</body>

</html>